{
  "name": "Madar POS",
  "short_name": "Madar",
  "description": "Madar — calm bilingual POS.",
  "start_url": "/en/pos",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FAF9F7",
  "background_color": "#FFFFFF",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
